VITE_URL_API=http://localhost:3000
VITE_URL_CEP_API=http://viacep.com.br
VITE_FIREBASE_API_KEY=AIzaSyDrsdTQlgZeiOCwiV6l6nrhki1ksBC1yzw
VITE_FIREBASE_AUTH_DOMAIN=saleorchange-9d568.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=saleorchange-9d568
VITE_FIREBASE_STORAGE_BUCKET=saleorchange-9d568.appspot.com
VITE_FIREBASE_MESSAGE_SENDER_ID=729905761425
VITE_FIREBASE_APP_ID=1:729905761425:web:ae05a7e13bdc1395554330
VITE_FIREBASE_MEASUREMENT_ID=G-HRETZTJCBR
